# NewsManagementSystemAPI

./: NewsManagementSystem.sln  README.md
Models/: Author.cs  News.cs  User.cs
Models/ViewModels/: NewsViewModel.cs
NewsManagementSystem/: NewsManagementSystem.csproj  Program.cs  appsettings.json
NewsManagementSystem.DataAccess/: NewsManagementSystem.DataAccess.csproj
NewsManagementSystem.DataAccess/Data/: ApplicationDbContext.cs
NewsManagementSystem.DataAccess/DbInitialzer/: DbInitialzer.cs  IDbInitialzer.cs
NewsManagementSystem.DataAccess/Migrations/: 20230618181533_initial.Designer.cs  20230618181533_initial.cs  20230618223236_updateImageColumn.Designer.cs  20230618223236_updateImageColumn.cs  ApplicationDbContextModelSnapshot.cs
NewsManagementSystem.DataAccess/Repository/: AuthorRepository.cs  NewsRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
NewsManagementSystem.DataAccess/Repository/IRepository/: IAuthorRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NewsManagementSystem/Controllers/: AuthorsController.cs  HomeController.cs  NewsController .cs  UserController.cs
NewsManagementSystem/Properties/: launchSettings.json
